<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./style1.css">
</head>

<body>

    <style>
        #navybar {
            background-color: rgba(119, 12, 219, 0.938);
            width: 100%;
            height: 100px;
            position: sticky;
            margin-top: 50px;
        }

        .shopping-id {
            background-color: black;
            color: blanchedalmond;
            padding: 16px;
            margin: 9px;
            font-size: large;
        }

        .shoppingcontent {
            display: none;
            position: absolute;
            background-color: cornsilk;
            min-width: 180px;
            box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .shopping:hover .shoppingcontent {
            display: block;
        }
    </style>





    <div id="navybar">

        <div class="shopping">
            <button class="shopping-id">SHOPPING</button>
            <ol class="shoppingcontent">
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home and living</li>
            </ol>
        </div>

        <div class="Men">
            <button class="list">MEN</button>
            <ol class="listcontent">
                <li>Casuals</li>
                <li>Traditional</li>
                <li>Western</li>
                <li>footwear</li>
            </ol>
        </div>

        <div class="Women">
            <button class="Womenslist">WOMEN</button>
            <ol class="listcont">
                <li>traditional</li>
                <li>kurtas</li>
                <li>western</li>
                <li>casuals</li>

            </ol>
        </div>

        <div class="Home-and-Living">
            <button class="home">HOME-AND-LIVING</button>
            <ol class="content">
                <li>home decor</li>
                <li> flooring</li>
                <li>lamps</li>
                <li>home gifts</li>

            </ol>
        </div>



    </div>











</body>

</html>
