<!DOCTYPE html>
<html>

<head>
</head>

<body>


    <style>
        #root {
            background-color: rgb(123, 9, 230);
            width: 100%;
            height: 500px;
            border: 4px solid black;
        }

        #v1 {
            background-color: rgb(13, 196, 95);
            height: 150px;
            width: 160px;
            border-radius: 50%;
            border: 2px solid black;
            margin-left: 6px;
        }

        #v2 {
            background-color: brown;
            height: 130px;
            width: 200px;
            border: 3px solid black;
            border-radius: 20%;
            margin-right: 10px;
            float: right;
        }

        #v3 {
            background-color: crimson;
            height: 250px;
            width: 250px;
            border: 4px solid black;
            border-radius: 10%;
            margin-left: 100px;

        }

        .hello {
            background-color: rgb(20, 20, 105);
            width: 100%;
            height: 500px;
            border: 5px solid black;
            margin-top: 8px;
        }

        .h1 {
            background-color: rgb(220, 27, 20);
            height: 250px;
            width: 250px;
            border: 4px solid black;
            border-radius: 50%;
            margin-left: 50px;
        }

        .h2 {
            background-color: rgb(173, 11, 179);
            height: 90px;
            width: 250px;
            border: 4px solid black;
            border-radius: 10%;
            margin-left: 250px;
        }

        .h3 {
            background-color: rgb(225, 240, 15);
            height: 100px;
            width: 100px;
            border: 4px solid black;
            border-radius: 10%;
            margin-left: 800px;
        }
    </style>


    <div id="root">
        <h1 id="v1"></h1>
        <h2 id="v2"></h2>
        <h3 id="v3"></h3>
    </div>

    <ul class="hello">
        <li class="h1"></li>
        <li class="h2"></li>
        <li class="h3"></li>
    </ul>









</body>

</html>