<!DOCTYPE html>

<html>

<head>

</head>

<body>


    <style>
        .root {
            width: 90px;
            height: 90px;
            background-color: cornflowerblue;
            box-shadow: 0 6px 8px 0px rgba(137, 5, 189, 0.884), 0 6px 20px 0 rgba(132, 9, 214, 0.925);
            position: relative;
            animation-name: moving;
            animation-duration: 6s;
            border-radius: 20%;
        }
        h1{
color: rgb(17, 15, 17);
text-shadow: 4px 4px 4px yellow;
        }

        h2{
            color: black;
            text-shadow:4px 4px 4px yellow;
        }

 @keyframes moving{

    0% {background-color: chocolate; right: 0px; top: 0px;  }
    25% {background-color: rgba(10, 179, 108, 0.966); right: 200px; top: 0px;  }
    50% {background-color: rgb(210, 30, 90); right: 300px; top: 300px;  }
    75% {background-color: rgb(209, 145, 8); right: 0px; top: 200px;  }
    100% {background-color: rgb(184, 11, 146); right: 0px; top: 0px;  }


 }
    </style>


<center>
    <div class="root">  </div>
</center>
    
<center>
    <h1> HELLO </h1>
    <h2>WELCOME TO MY PAGE</h2>
</center>




</body>

</html>

